{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Jwt__Key": "LocalDevelopmentJwtSigningKeyForRestaurantApiOnly2026"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5151"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Jwt__Key": "LocalDevelopmentJwtSigningKeyForRestaurantApiOnly2026"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7197;http://localhost:5151"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Jwt__Key": "LocalDevelopmentJwtSigningKeyForRestaurantApiOnly2026"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:61193/",
      "sslPort": 44303
    }
  }
}
